# rabbitmq

./: .gitignore
simple-amqp-test/: Common.props  Debug.props  simple-amqp-test.sln
simple-amqp-test/unit-test/: unit-test.cpp  unit-test.vcxproj  unit-test.vcxproj.filters
