<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ThirdParty>$(SolutionDir)ThirdParty</ThirdParty>
    <boost>$(ThirdParty)\boost_1_63_0</boost>
    <fmt>$(ThirdParty)\fmt</fmt>
    <googletest>$(ThirdParty)\googletest</googletest>
    <SimpleAmqpClient>$(ThirdParty)\SimpleAmqpClient</SimpleAmqpClient>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SolutionDir);$(boost)\include;$(fmt)\include;$(googletest)\include;$(SimpleAmqpClient)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(OutDir);$(boost)\lib\v$(PlatformToolsetVersion)\$(Platform);$(googletest)\lib\v$(PlatformToolsetVersion)\$(Platform)\$(Configuration);$(SimpleAmqpClient)\lib\v$(PlatformToolsetVersion)\$(Platform)\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>FMT_HEADER_ONLY;NOMINMAX;POCO_STATIC;WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ThirdParty">
      <Value>$(ThirdParty)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="boost">
      <Value>$(boost)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="fmt">
      <Value>$(fmt)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="googletest">
      <Value>$(googletest)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SimpleAmqpClient">
      <Value>$(SimpleAmqpClient)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>